# ttshop

MyBatis/: pom.xml
MyBatis/src/main/java/com/qf/dao/: ContentMapper.java  Content_categoryMapper.java  ItemMapper.java  Item_catMapper.java  Item_descMapper.java  Item_paramMapper.java  Item_param_itemMapper.java  OrderMapper.java  Order_itemMapper.java  Order_shippingMapper.java  UserMapper.java
MyBatis/src/main/java/com/qf/mapper/: ContentMapper.xml  Content_categoryMapper.xml  ItemMapper.xml  Item_catMapper.xml  Item_descMapper.xml  Item_paramMapper.xml  Item_param_itemMapper.xml  OrderMapper.xml  Order_itemMapper.xml  Order_shippingMapper.xml  UserMapper.xml
MyBatis/src/main/java/com/qf/pojo/: Content.java  ContentExample.java  Content_category.java  Content_categoryExample.java  Item.java  ItemExample.java  Item_cat.java  Item_catExample.java  Item_desc.java  Item_descExample.java  Item_param.java  Item_paramExample.java  Item_param_item.java  Item_param_itemExample.java  Order.java  OrderExample.java  Order_item.java  Order_itemExample.java  Order_shipping.java  Order_shippingExample.java  User.java  UserExample.java
MyBatis/src/main/resources/: generator.properties  generatorConfig.xml
tt-common/: pom.xml
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-parent/: pom.xml
tt-portal-web/: pom.xml
tt-search-web/: pom.xml
